{
    "name": "BaillestonBrewhouse",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Joe_m",
    "contributors": [],
    "dependencies": {}
}
